# MasterDetailExample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/masterdetailexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterdetailexample/: App.kt  Extensions.kt  LoaderIds.kt
app/src/main/java/com/example/masterdetailexample/basearchitecture/: Interactor.kt  Presenter.kt  PresenterActivity.kt  PresenterFactory.kt  PresenterFragment.kt  PresenterLoader.kt  PresenterView.kt
app/src/main/java/com/example/masterdetailexample/basemodels/: Action.kt  Event.kt  Result.kt  State.kt
app/src/main/java/com/example/masterdetailexample/container/: ContainerActivity.kt  ContainerInteractor.kt  ContainerPresenter.kt  ContainerScene.kt
app/src/main/java/com/example/masterdetailexample/container/models/: ContainerAction.kt  ContainerEvent.kt  ContainerResult.kt  ContainerState.kt
app/src/main/java/com/example/masterdetailexample/detail/: DetailActivity.kt  DetailFragment.kt  DetailInteractor.kt  DetailPresenter.kt
app/src/main/java/com/example/masterdetailexample/detail/models/: DetailAction.kt  DetailEvent.kt  DetailResult.kt  DetailState.kt
app/src/main/java/com/example/masterdetailexample/list/: ItemAdapter.kt  ListFragment.kt  ListInteractor.kt  ListPresenter.kt
app/src/main/java/com/example/masterdetailexample/list/models/: ListAction.kt  ListEvent.kt  ListResult.kt  ListState.kt
app/src/main/java/com/example/masterdetailexample/room/: Item.kt  ItemDao.kt  ItemRepo.kt
app/src/main/res/layout/: activity_container.xml  activity_detail.xml  fragment_detail.xml  fragment_list.xml  view_item.xml
app/src/main/res/layout-w550dp/: activity_container.xml
app/src/main/res/values/: bools.xml  colors.xml
app/src/test/java/com/example/masterdetailexample/: DetailPresenterTest.kt  ExampleUnitTest.kt  ListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
