apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def lib = rootProject.ext.libraries

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.todolist"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${lib.support}"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "io.reactivex.rxjava2:rxjava:${lib.rxJava}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"

    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:${lib.rxBinding}"
    compile "com.jakewharton.rxbinding2:rxbinding:${lib.rxBinding}"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${lib.rxBinding}"
    compile "com.jakewharton.rxbinding2:rxbinding-design:${lib.rxBinding}"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${lib.rxBinding}"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:${lib.rxBinding}"

    compile "android.arch.persistence.room:runtime:${lib.room}"
    compile "android.arch.persistence.room:rxjava2:${lib.room}"
    kapt "android.arch.persistence.room:compiler:${lib.room}"

    kapt "com.google.dagger:dagger-compiler:2.9"
    compile "com.google.dagger:dagger:2.11"
    compile "javax.annotation:javax.annotation-api:1.2"

    compile "com.android.support:animated-vector-drawable:${lib.support}"
    compile "com.android.support:design:${lib.support}"

    testCompile "org.mockito:mockito-core:2.9.0"
}